# RK3588 / 香橙派板端运行说明

1) 系统依赖

```bash
sudo apt update
sudo apt install -y python3.10 python3.10-venv python3-pip ffmpeg libgl1 libglib2.0-0
```

2) 创建虚拟环境

```bash
python3.10 -m venv .venv
source .venv/bin/activate
python -m pip install -U pip setuptools wheel
pip install -r requirements-rk3588.txt
pip install rknn-toolkit-lite2
```

3) 如果需要本机窗口显示

```bash
pip uninstall -y opencv-python-headless
pip install opencv-python
```

4) 需要放到板端的文件

- `app/`
- `data/my.yaml`
- `weights/0414_qy++.rknn`
- `yolo/`

5) 先用本地图片或视频验证

```bash
python app/planning/realtime_pathplan.py \
  --source ./test_input/demo.mp4 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml
```

6) 接摄像头本机显示

```bash
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --display local
```

7) 接摄像头上位机 MJPEG 显示

```bash
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --display remote \
  --remote-port 8080
```

浏览器打开：

```text
http://<board-ip>:8080/stream.mjpg
```

8) 本机和上位机同时显示

```bash
python app/planning/realtime_pathplan.py \
  --source 0 \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --display both \
  --remote-port 8080
```

9) 接 RTSP 流

```bash
python app/planning/realtime_pathplan.py \
  --source rtsp://xxx \
  --weights ./weights/0414_qy++.rknn \
  --backend rknn \
  --data ./data/my.yaml \
  --display remote
```

10) 说明

- `--view` 仍可用，但仅作为 `--display local` 的兼容参数
- 无桌面环境时不要用 `--display local` 或 `--display both`
- 后台运行建议用 `--display remote` 或 `--display none`
- 当前板端能力是“RKNN 分割 + CPU 侧后处理/栅格化/D* Lite 路径规划”
- `.rknn` 建议在 x86 Linux + `rknn-toolkit2` 环境导出，不建议在板端导出
